{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AMR2025-CLAVE-SECRETA-SEGURA-API#8",
    "Issuer": "AMR.API"
  }
}
